src/main/resources/ApplDataXSD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<app:schema xmlns:app="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://myCriteria/appliance"
            targetNamespace="http://myCriteria/appliance"


        xmlns:ovn="http://myCriteria/appliance/oven"
        xmlns:lpt="http://myCriteria/appliance/laptop"
        xmlns:rfr="http://myCriteria/appliance/refrigerator"
        xmlns:vccl="http://myCriteria/appliance/vacuumCleaner"
        xmlns:tb="http://myCriteria/appliance/tabletPC"
        xmlns:spc="http://myCriteria/appliance/speakers"
        elementFormDefault="qualified">

    <app:import namespace="http://myCriteria/appliance/oven"
            schemaLocation="Oven.xsd"/>
    <app:import namespace="Laptop.xsd"
            schemaLocation="Laptop.xsd"/>
    <app:import namespace="http://myCriteria/appliance/refrigerator"
            schemaLocation="Refrigerator.xsd"/>
    <app:import namespace="http://myCriteria/appliance/vacuumCleaner"
            schemaLocation="VacuumCleaner.xsd"/>
    <app:import namespace="http://myCriteria/appliance/tabletPC"
            schemaLocation="TabletPC.xsd"/>
    <app:import namespace="http://myCriteria/appliance/tabletPC"
            schemaLocation="Speakers.xsd"/>

    <app:element name="Appliance">
        <app:complexType>
            <app:sequence>
                <app:element name="Ovens">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="Oven" type="ovn:Oven" minOccurs="1" maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>
                <app:element name="Laptops">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="Laptop" type="lpt:Laptop" minOccurs="1" maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>
                <app:element name="Refrigerators">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="Refrigerator" type="rfr:Refrigerator" minOccurs="1" maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>
                <app:element name="VacuumCleaners">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="VacuumCleaner" type="vccl:VacuumCleaner" minOccurs="1"
                                     maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>
                <app:element name="TabletPCes">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="TabletPC" type="tb:TabletPC" minOccurs="1" maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>
                <app:element name="SpeakersCommon">
                    <app:complexType>
                        <app:sequence>
                            <app:element name="Speakers" type="spc:Speakers" minOccurs="1" maxOccurs="unbounded"/>
                        </app:sequence>
                    </app:complexType>
                </app:element>

            </app:sequence>
        </app:complexType>
    </app:element>

</app:schema>