src/main/resources/ApplDataXSD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://myCriteria/applianc"
        xmlns:app="http://myCriteria/applianc">
    <element name="Appliance">
        <complexType>
            <sequence>
                <element name="Ovens">
                    <complexType>
                        <sequence>
                            <element name="Oven" type="app:Oven" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="Laptops">
                    <complexType>
                        <sequence>
                            <element name="Laptop" type="app:Laptop" minOccurs="1" maxOccurs="2"/>
                        </sequence>
                    </complexType>
                </element>

            </sequence>
        </complexType>
    </element>

        <complexType name="Oven">
            <sequence>
                <element name="POWER_CONSUMPTION" type="int"/>
                <element name="WEIGHT" type="int"/>
                <element name="CAPACITY" type="int"/>
                <element name="DEPTH" type="int"/>
                <element name="HEIGHT" type="int"/>
                <element name="WIDTH" type="int"/>

            </sequence>
            <attribute name="id" type="int"  use="required"/>
        </complexType>
    <complexType name="Laptop">
        <sequence>
            <element name="BATTERY_CAPACITY" type="int"/>
            <element name="OS" type="string"/>
            <element name="MEMORY_ROM" type="int"/>
            <element name="SYSTEM_MEMORY" type="int"/>
            <element name="CPU" type="double"/>
            <element name="DISPLAY_INCHS" type="double"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>







    
</schema>