src/main/resources/ApplDataXSD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://myCriteria/appliance"
        xmlns:app="http://myCriteria/appliance">
    <element name="Appliance">
        <complexType>
            <sequence>
                <element name="Ovens">
                    <complexType>
                        <sequence>
                            <element name="Oven" type="app:Oven" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="Laptops">
                    <complexType>
                        <sequence>
                            <element name="Laptop" type="app:Laptop" minOccurs="1" maxOccurs="2"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="Refrigerators">
                    <complexType>
                        <sequence>
                            <element name="Refrigerator" type="app:Refrigerator" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="VacuumCleaners">
                    <complexType>
                        <sequence>
                        <element name="VacuumCleaner" type="app:VacuumCleaner" />
                        </sequence>
                    </complexType>
                </element>
                <element name="TabletPCes" >
                    <complexType>
                        <sequence>
                            <element name="TabletPC" type="app:TabletPC"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="SpeakersCommon">
                    <complexType>
                        <sequence>
                            <element name="Speakers" type="app:Speakers"/>
                        </sequence>
                    </complexType>
                </element>

            </sequence>
        </complexType>
    </element>

        <complexType name="Oven">
            <sequence>
                <element name="POWER_CONSUMPTION" type="int"/>
                <element name="WEIGHT" type="int"/>
                <element name="CAPACITY" type="int"/>
                <element name="DEPTH" type="int"/>
                <element name="HEIGHT" type="int"/>
                <element name="WIDTH" type="int"/>

            </sequence>
            <attribute name="id" type="int"  use="required"/>
        </complexType>
    <complexType name="Laptop">
        <sequence>
            <element name="BATTERY_CAPACITY" type="int"/>
            <element name="OS" type="string"/>
            <element name="MEMORY_ROM" type="int"/>
            <element name="SYSTEM_MEMORY" type="int"/>
            <element name="CPU" type="double"/>
            <element name="DISPLAY_INCHS" type="double"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>
    <complexType name="Refrigerator">
        <sequence>
            <element name="POWER_CONSUMPTION" type="int"/>
            <element name="WEIGHT" type="int"/>
            <element name="FREEZER_CAPACITY" type="int"/>
            <element name="OVERALL_CAPACITY" type="int"/>
            <element name="HEIGHT" type="int"/>
            <element name="WIDTH" type="int"/>
        </sequence>
        <attribute name="id" type="int" />
    </complexType>

    <complexType name="VacuumCleaner" >
        <sequence>
            <element name="POWER_CONSUMPTION" type="int"/>
            <element name="FILTER_TYPE" type="string"/>
            <element name="BAG_TYPE" type="string"/>
            <element name="WAND_TYPE" type="string"/>
            <element name="MOTOR_SPEED_REGULATION" type="int"/>
            <element name="CLEANING_WIDTH" type="int"/>
        </sequence>
        <attribute name="id" type="int" />
    </complexType>
    <complexType name="TabletPC">
        <sequence>
            <element name="BATTERY_CAPACITY" type="int"/>
            <element name="DISPLAY_INCHES" type="double"/>
            <element name="MEMORY_ROM" type="int"/>
            <element name="FLASH_MEMORY_CAPACITY" type="int"/>
            <element name="COLOR" type="int"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>
    <complexType name="Speakers">
        <sequence>
            <element name="POWER_CONSUMPTION" type="int"/>
            <element name="NUMBER_OF_SPEAKERS" type="int"/>
            <element name="FREQUENCY_RANGE" type="int"/>
            <element name="CORD_LENGTH" type="double"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>








    
</schema>