src/main/resources/Laptop.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://myCriteria/appliance/laptop"
        xmlns:lpt="http://myCriteria/appliance/laptop"
        attributeFormDefault="qualified"
        elementFormDefault="qualified">
    <complexType name="Laptop">
        <sequence>
            <element name="BATTERY_CAPACITY" type="int"/>
            <element name="OS" type="string"/>
            <element name="MEMORY_ROM" type="int"/>
            <element name="SYSTEM_MEMORY" type="int"/>
            <element name="CPU" type="double"/>
            <element name="DISPLAY_INCHS" type="double"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>


</schema>
