src/main/resources/oven.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epambycom/applience/ovn"
        xmlns:ovn="http://epambycom/applience/ovn"
        elementFormDefault="unqualified">
    <complexType name="ovenType">
        <sequence>
            <element name="power-consumption">
                <simpleType>
                    <restriction base="integer">
                        <minExclusive value="1"/>
                        <maxExclusive value="10000"/>
                    </restriction>
                </simpleType>
            </element>


            <element name="weight">
                <simpleType>
                    <restriction base="integer">
                        <minExclusive value="1"/>
                        <maxExclusive value="1000"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="capacity">
                <simpleType>
                    <restriction base="integer">
                        <minExclusive value="1"/>
                        <maxExclusive value="100"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="dept">
                <simpleType>
                    <restriction base="integer">
                        <minExclusive value="1"/>
                        <maxExclusive value="1000"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="height">
                <simpleType>
                    <restriction base="double">
                        <minExclusive value="1"/>
                        <maxExclusive value="1000"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="width">
                <simpleType>
                    <restriction base="double">
                        <minExclusive value="1"/>
                        <maxExclusive value="1000"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="id" type="int" use="required" />

    </complexType>
</schema>