src/main/resources/Oven.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://myCriteria/appliance/oven"
        xmlns:ovn="http://myCriteria/appliance/oven"
        elementFormDefault="unqualified">
    <complexType name="Oven">
        <sequence>
            <element name="POWER_CONSUMPTION" type="int"/>
            <element name="WEIGHT" type="int"/>
            <element name="CAPACITY" type="int"/>
            <element name="DEPTH" type="int"/>
            <element name="HEIGHT" type="int"/>
            <element name="WIDTH" type="double"/>

        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>


</schema>
