src/main/resources/Refrigerator.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        targetNamespace="http://myCriteria/appliance/refrigerator"
        xsi:schemaLocation="http://myCriteria/appliance/refrigerator"
        >
        <complexType name="Refrigerator">
                <sequence>
                        <element name="POWER_CONSUMPTION" type="int"/>
                        <element name="WEIGHT" type="int"/>
                        <element name="FREEZER_CAPACITY" type="int"/>
                        <element name="OVERALL_CAPACITY" type="double"/>
                        <element name="HEIGHT" type="int"/>
                        <element name="WIDTH" type="int"/>
                </sequence>
                <attribute name="id" type="int" />
        </complexType>


</schema>
