src/main/resources/VacuumCleaner.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        targetNamespace="http://myCriteria/appliance/vacuumCleaner"
        xsi:schemalocation="http://myCriteria/appliance/vacuumCleaner"  >

    <complexType name="VacuumCleaner">
        <sequence>
            <element name="POWER_CONSUMPTION" type="int"/>
            <element name="FILTER_TYPE" type="string"/>
            <element name="BAG_TYPE" type="string"/>
            <element name="WAND_TYPE" type="string"/>
            <element name="MOTOR_SPEED_REGULATION" type="int"/>
            <element name="CLEANING_WIDTH" type="int"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>
</schema>
